{
  "SqlConnection": {
    "SqlConnectionString": "Server=localhost,1433;Database=ApiDDD;User Id=sa;Password=<YourStrong@Passw0rd>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
